# kontur_school

./: .gitignore  README.md  kontur_school.sln
22_10_2024/project1/: Hello.cs  Program.cs
22_10_2024/test1/: Program.cs  test1.csproj
29_10_24/benchmark_togrey/: Program.cs  benchmark_togrey.csproj
29_10_24/benchmark_togrey/BenchmarkDotNet.Artifacts/results/: GrayscaleBenchmark-report-github.md  GrayscaleBenchmark-report.csv  GrayscaleBenchmark-report.html
algorithm_complexity/Image/: GrayscaleTask.cs  MedianFilterTask.cs  SobelFilterTask.cs  ThresholdFilterTask.cs
collections_strings_files/TextAnalysis/: FrequencyAnalysisTask.cs  SentencesParserTask.cs  TextGeneratorTask.cs
collections_strings_files/benford_law/: Program.cs
collections_strings_files/split_and_join/: Program.cs
collections_strings_files/stranger_again/: Program.cs
collections_strings_files/stranger_cipher/: Program.cs
collections_strings_files/text_analysis/: FrequencyAnalysisTask.cs  Program.cs  SentencesParserTask.cs  TextGeneratorTask.cs  TextGenerator_Tests.cs
collections_strings_files/useful_acquaintances/: Program.cs
element_count/: element_count.csproj
find_and_sort/autocomplete/: AutocompleteTask.cs  LeftBorderTask.cs  RightBorderTask.cs  autocomplete.csproj
histogram/: HeatmapTask.cs  histogram.csproj
inheritance/Digger/: Digger.csproj  DiggerTask.cs
inheritance/arrays_together/: Program.cs
inheritance/book_compare/: Program.cs
inheritance/counterclockwise/: Program.cs
inheritance/tostring/: Program.cs
tic_tac_toe/: Program.cs
(+21 files in other folders)
